<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2020.06.14 at 12:02:18 PM CEST 

  -->
  <bindings xmlns:tns="soap.soap_rest_example.acse2020.wwu.de" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="de.wwu.acse2020.soap_rest_client_example.soap_generated"/>
    </schemaBindings>
    <bindings if-exists="true" scd="tns:addRequest">
      <class ref="de.wwu.acse2020.soap_rest_client_example.soap_generated.AddRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:addResponse">
      <class ref="de.wwu.acse2020.soap_rest_client_example.soap_generated.AddResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:MySum">
      <class ref="de.wwu.acse2020.soap_rest_client_example.soap_generated.MySum"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:MyNumber">
      <class ref="de.wwu.acse2020.soap_rest_client_example.soap_generated.MyNumber"/>
    </bindings>
  </bindings>
</bindings>
